# seckill-system

./: pom.xml
seckill-biz/: pom.xml
seckill-biz/src/main/java/com/seckill/service/: IOrderService.java  IProductService.java
seckill-biz/src/main/java/com/seckill/service/backend/api/: IOrderService.java  ProductInfo.java
seckill-biz/src/main/java/com/seckill/service/cache/redis/: RedisPool.java  RedisUtil.java
seckill-biz/src/main/java/com/seckill/service/enumeration/: ErrorCodeEnum.java
seckill-biz/src/main/java/com/seckill/service/impl/: IOrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
seckill-biz/src/main/java/com/seckill/service/lock/: AbstractDistributionLock.java  RedisDistributionLock.java
seckill-biz/src/main/java/com/seckill/service/log/: LogUtil.java
seckill-cache/: pom.xml
seckill-cache/src/main/java/com/seckill/cache/redis/: RedisConstants.java  RedisPool.java  RedisUtil.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/bo/: ItemInfoBo.java
seckill-common/src/main/java/com/seckill/common/vo/: ReturnMsgVo.java
seckill-dao/: pom.xml
seckill-dto/: pom.xml
seckill-dto/src/main/java/com/seckill/entity/input/: CreateOrderInput.java
seckill-dto/src/main/java/com/seckill/entity/vo/: ReturnMsgVo.java
seckill-entity/: pom.xml
seckill-entity/src/main/java/com/seckill/entity/bo/: ItemInfoBo.java
seckill-entity/src/main/java/com/seckill/entity/input/: BaseInput.java  CreateOrderInput.java  QueryCreateOrderResultInput.java  QueryItemInput.java  QueryOrderDetailInput.java  QueryProductInput.java
seckill-entity/src/main/java/com/seckill/entity/vo/: ReturnMsgVo.java
seckill-mq/: pom.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/seckill/service/: CreateOrder.java  ItemService.java  OrderService.java  ProductService.java  QueryItem.java
seckill-service/src/main/java/com/seckill/service/backend/api/: IProductService.java
seckill-service/src/main/java/com/seckill/service/cache/redis/: RedisConstants.java  RedisPool.java
seckill-service/src/main/java/com/seckill/service/impl/: CreateOrderImpl.java  ItemServiceImpl.java  ProductServiceImpl.java
seckill-service/src/main/java/com/seckill/service/lock/: RedisDistributionLock.java
seckill-service/src/main/java/com/seckill/service/mq/: MqProducer.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/web/controller/: OrderController.java  SecKillController.java
seckill-web/src/main/java/com/seckill/web/filter/: HttpRequestFilter.java
seckill-web/src/main/java/com/seckill/web/interceptor/: WebVisitInterceptor.java
seckill-web/src/main/resources/spring/: spring-context.xml  springmvc-servlet.xml
seckill-web/src/main/web/: index.jsp
seckill-web/src/main/web/WEB-INF/: web.xml
